โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        NAVEGADOR PEREIRA - LISTO PARA USAR!              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EL NAVEGADOR YA ESTA INSTALADO Y LISTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMO USAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para abrir el navegador:
โ Doble clic en: Pereira.bat
โ O en: EJECUTAR-AHORA.bat

ยกESO ES TODO!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CARACTERรSTICAS ACTIVADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Sin telemetrรญa de Google
โ Sin sincronizaciรณn forzada
โ Cookies de terceros bloqueadas
โ Do Not Track activado
โ Sin precarga DNS
โ Modo incรณgnito por defecto
โ HTTPS preferido


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ACTUALIZAR (Mensual recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Doble clic en: ACTUALIZAR.bat

Tus marcadores y datos se conservan.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  HACER PORTABLE (USB/Disco)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Copia TODA esta carpeta "NavegadorPereira-Portable"
2. Pรฉgala donde quieras (USB, otro disco)
3. Ejecuta Pereira.bat desde allรญ

ยกFunciona desde cualquier lugar!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PERSONALIZAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Edita estos archivos:
- config/preferences.json     โ Preferencias
- config/blocked-domains.txt  โ Dominios bloqueados
- config/flags.txt            โ Flags de Chrome


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  MAS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub: https://github.com/Alcano3520/NAVEGADOR_PEREIRA
Documentaciรณn completa: COMO-USAR.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกDISFRUTA TU NAVEGADOR PRIVADO Y SEGURO!

Navegador Pereira v1.0
Basado en Chromium
